('/Users/antoine/PycharmProjects/SheetToExcel/build/main/PYZ-00.pyz',
 [('__future__',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('cachetools',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/cachetools/__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/cachetools/keys.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/cmd.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/code.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('controller',
   '/Users/antoine/PycharmProjects/SheetToExcel/controller.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/doctest.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/glob.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.auth',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/__init__.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth._credentials_base',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/_credentials_base.py',
   'PYMODULE'),
  ('google.auth._default',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/_default.py',
   'PYMODULE'),
  ('google.auth._exponential_backoff',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/_exponential_backoff.py',
   'PYMODULE'),
  ('google.auth._helpers',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/_helpers.py',
   'PYMODULE'),
  ('google.auth._refresh_worker',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/_refresh_worker.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/_service_account_info.py',
   'PYMODULE'),
  ('google.auth.api_key',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/api_key.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/app_engine.py',
   'PYMODULE'),
  ('google.auth.aws',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/aws.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/compute_engine/__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/compute_engine/_metadata.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/compute_engine/credentials.py',
   'PYMODULE'),
  ('google.auth.credentials',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/credentials.py',
   'PYMODULE'),
  ('google.auth.crypt',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/crypt/__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/crypt/_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/crypt/_python_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/crypt/base.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/crypt/es256.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/crypt/rsa.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/environment_vars.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/exceptions.py',
   'PYMODULE'),
  ('google.auth.external_account',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/external_account.py',
   'PYMODULE'),
  ('google.auth.external_account_authorized_user',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/external_account_authorized_user.py',
   'PYMODULE'),
  ('google.auth.iam',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/iam.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/identity_pool.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.jwt',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/jwt.py',
   'PYMODULE'),
  ('google.auth.metrics',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/metrics.py',
   'PYMODULE'),
  ('google.auth.pluggable',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/pluggable.py',
   'PYMODULE'),
  ('google.auth.transport',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/transport/__init__.py',
   'PYMODULE'),
  ('google.auth.transport._custom_tls_signer',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/transport/_custom_tls_signer.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/transport/_http_client.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/transport/_mtls_helper.py',
   'PYMODULE'),
  ('google.auth.transport._requests_base',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/transport/_requests_base.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/transport/requests.py',
   'PYMODULE'),
  ('google.auth.version',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/auth/version.py',
   'PYMODULE'),
  ('google.oauth2',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/oauth2/__init__.py',
   'PYMODULE'),
  ('google.oauth2._client',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/oauth2/_client.py',
   'PYMODULE'),
  ('google.oauth2.challenges',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/oauth2/challenges.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/oauth2/credentials.py',
   'PYMODULE'),
  ('google.oauth2.gdch_credentials',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/oauth2/gdch_credentials.py',
   'PYMODULE'),
  ('google.oauth2.reauth',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/oauth2/reauth.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/oauth2/service_account.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/oauth2/sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/oauth2/utils.py',
   'PYMODULE'),
  ('google.oauth2.webauthn_handler',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/oauth2/webauthn_handler.py',
   'PYMODULE'),
  ('google.oauth2.webauthn_handler_factory',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/oauth2/webauthn_handler_factory.py',
   'PYMODULE'),
  ('google.oauth2.webauthn_types',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google/oauth2/webauthn_types.py',
   'PYMODULE'),
  ('google_auth_oauthlib',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google_auth_oauthlib/__init__.py',
   'PYMODULE'),
  ('google_auth_oauthlib.flow',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google_auth_oauthlib/flow.py',
   'PYMODULE'),
  ('google_auth_oauthlib.helpers',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google_auth_oauthlib/helpers.py',
   'PYMODULE'),
  ('google_auth_oauthlib.interactive',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/google_auth_oauthlib/interactive.py',
   'PYMODULE'),
  ('gspread',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/gspread/__init__.py',
   'PYMODULE'),
  ('gspread.auth',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/gspread/auth.py',
   'PYMODULE'),
  ('gspread.cell',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/gspread/cell.py',
   'PYMODULE'),
  ('gspread.client',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/gspread/client.py',
   'PYMODULE'),
  ('gspread.exceptions',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/gspread/exceptions.py',
   'PYMODULE'),
  ('gspread.http_client',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/gspread/http_client.py',
   'PYMODULE'),
  ('gspread.spreadsheet',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/gspread/spreadsheet.py',
   'PYMODULE'),
  ('gspread.urls',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/gspread/urls.py',
   'PYMODULE'),
  ('gspread.utils',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/gspread/utils.py',
   'PYMODULE'),
  ('gspread.worksheet',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/gspread/worksheet.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/server.py',
   'PYMODULE'),
  ('idna',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('model', '/Users/antoine/PycharmProjects/SheetToExcel/model.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('oauthlib',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/common.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth1/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth1/rfc5849/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth1/rfc5849/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth1/rfc5849/endpoints/access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth1/rfc5849/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth1/rfc5849/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth1/rfc5849/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth1/rfc5849/endpoints/request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth1/rfc5849/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth1/rfc5849/endpoints/signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth1/rfc5849/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth1/rfc5849/parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth1/rfc5849/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth1/rfc5849/signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth1/rfc5849/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/clients/backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/clients/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/clients/legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/clients/mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/clients/service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/clients/web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/endpoints/introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/endpoints/metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/endpoints/revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/endpoints/token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/grant_types/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/grant_types/authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/grant_types/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/grant_types/implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/grant_types/refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc6749/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc8628/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc8628/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/oauth2/rfc8628/clients/device.py',
   'PYMODULE'),
  ('oauthlib.signals',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/signals.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/oauthlib/uri_validate.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('pyasn1',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/codec/streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/type/opentype.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1_modules/__init__.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1_modules/pem.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1_modules/rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1_modules/rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/pyasn1_modules/rfc5208.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests_oauthlib',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests_oauthlib/__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests_oauthlib/oauth1_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests_oauthlib/oauth1_session.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests_oauthlib/oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/requests_oauthlib/oauth2_session.py',
   'PYMODULE'),
  ('rsa',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/rsa/__init__.py',
   'PYMODULE'),
  ('rsa.asn1',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/rsa/asn1.py',
   'PYMODULE'),
  ('rsa.common',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/rsa/common.py',
   'PYMODULE'),
  ('rsa.core',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/rsa/core.py',
   'PYMODULE'),
  ('rsa.key',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/rsa/key.py',
   'PYMODULE'),
  ('rsa.parallel',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/rsa/parallel.py',
   'PYMODULE'),
  ('rsa.pem',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/rsa/pem.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/rsa/pkcs1.py',
   'PYMODULE'),
  ('rsa.prime',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/rsa/prime.py',
   'PYMODULE'),
  ('rsa.randnum',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/rsa/randnum.py',
   'PYMODULE'),
  ('rsa.transform',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/rsa/transform.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tty.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/antoine/PycharmProjects/SheetToExcel/path/to/venv/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('view', '/Users/antoine/PycharmProjects/SheetToExcel/view.py', 'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/webbrowser.py',
   'PYMODULE'),
  ('wsgiref',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/wsgiref/__init__.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/wsgiref/handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/wsgiref/headers.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/wsgiref/simple_server.py',
   'PYMODULE'),
  ('wsgiref.util',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/wsgiref/util.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/usr/local/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipimport.py',
   'PYMODULE')])
